<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Tribute</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <section class="container">
  <h1>Sapana Lamba</h1>
  <p class="title">This is your life so far</p>
  </section>  
 </header>
 <!--Showcase Img-->
 <section class="showcase-Img flex">
  <p>Classy. Bougie. Ratchet.</p>
  <img src="./Header.jpeg" alt="Profile picture">
 </section>


<!--Cards-->
<section class="cards">
<h1 class="year">Snapshots Through The Years</h1>
<div class=" pic flex">
 <div class="card">
  <h2>Food Glorious Food</h2>
  <img src="./food.jpeg" height="400px"alt="">
 </div>
 <div class="card">
  <h2>I Just wanna be included</h2>
  <img src="./inclusion.jpeg" height="400px" alt="">
 </div>
 <div class="card">
  <h2>Come at me Bitch</h2>
  <img src="./come.jpeg" height="400px" alt="">
 </div>
</div>
</section>


<!--Showcase Text-->
<section class="showcase">
 <h1>Messages From Your Real Ones</h1>
   <ul class="list grid">
    <li class="card2"><h3> <strong>Mr.Lamba</strong></h3>
     <p>"We wanted a boy, but got her instead. Suppose you have to make the best of the situation"</p></li>
     <li class="card2">
      <h3><strong>Brother</strong></h3>
      <p>"Amount of times I've had to throw fertilzier at her, but she doesn't seem to grow the hell up!"</p>
     </li>
     <li class="card2">
      <h3> <strong>Darshan</strong></h3>
      <p>"She's my zindagi"</p>
     </li>
     <li class="card2">
      <h3> <strong>Rimi</strong></h3>
      <p>"The world doesn't revolve around you"</p>
     </li>
     <li class="card2">
      <h3> <strong>Rads</strong></h3>
      <p>"She ite"</p>
     </li>
     <li class="card2">
      <h3> <strong>Mrs.Lamba</strong></h3>
      <p>"Tē mārī sundara Ladoo"</p>
     </li>
     <li class="card2">
      <h3> <strong>David</strong></h3>
      <p>"Have you done month end yet?"</p>
     </li>
     <li class="card2">
      <h3> <strong>Narendra Modi</strong></h3>
      <p>"She best Gujrati in UK, god bless"</p>
     </li>
   </ul>
</section>
</body>
</html>
